{
  "manifest_version": 3,
  "name": "YR WebSnap",
  "version": "1.0",
  "description": "Download a snapshot of a webpage as an html file.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Capture DOM"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
} 
